.jumbotron {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  color: white;
}

.jumbotron h1 {
  font-family: "Merriweather", serif;
  font-size: 50px;
}

.jumbotron h2 {
  font-size: 30px;
}

.jumbotron h1 {
  text-shadow: 0 1px 0 rgb(0, 0, 0),
  0 2px 0 rgb(100, 100, 100),
  0 3px 0 rgb(110, 110, 110),
  0 4px 0 rgb(156, 154, 154),
  0 5px 0 rgb(190, 190, 190),
  0 6px 1px rgba(0,0,0,.1),
  0 0 5px rgba(0,0,0,.1),
  0 1px 3px rgba(0,0,0,.3),
  0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.25),
  0 10px 10px rgba(0,0,0,.2),
  0 20px 20px rgba(0,0,0,.15);
}

.recent-pieces {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  margin-bottom: 200px;
}

.slideshow,
.slideshow::after {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: -1;
  background-color: black;
}

/* .slideshow:after {
  content: "";
  background: transparent url("/static/slide_3.jpg") no-repeat top left;
  background-size: cover;
} */

.slideshow li {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  color: transparent;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: none;
  opacity: 0;
  z-index: -1;
  animation: imageAnimation 18s linear infinite 0s;
}

.slideshow li:nth-child(1) {
  background-image: url("/static/slide_1.jpg");
}
.slideshow li:nth-child(2) {
  background-image: url("/static/slide_2.jpg");
  animation-delay: 6s;
}

.slideshow li:nth-child(3) {
  background-image: url("/static/slide_3.jpg");
  animation-delay: 12s;
}

@keyframes imageAnimation {
  0% {
    opacity: 0;
    animation-timing-function: ease-in;
  }
  8% {
    opacity: 1;
    animation-timing-function: ease-out;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@media screen and (max-width: 1200px) {
  .jumbotron {
    text-align: center;
  }

  .jumbotron h2 {
    font-size: 20px;
    max-width: 80%;
    /* text-align: center; */
    margin: 20px;    
  }  

  .recent-pieces {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-content: space-around;
  }

  .recent-pieces h3 {
    font-size: 30px;
  }
}

@media screen and (max-width: 900px) {
  .recent-pieces {
    grid-template-columns: 1fr;
  }
}
